#Thymeleaf config

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#config BD
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=4123
spring.jpa.hibernate.ddl_auto=update